<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/b53e3160fb4b7631690e0118bf38e6a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/b53e3160fb4b7631690e0118bf38e6a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>