<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pureweblopment.amazingdecorhub.Activity.MyAccountAddressListActivity">

    <FrameLayout
        android:id="@+id/framLayoutAddressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageNavigation"
                        android:layout_width="@dimen/image_navigation_heightWeight"
                        android:layout_height="@dimen/image_navigation_heightWeight"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_menu" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/image_navigation_heightWeight"
                        android:layout_height="@dimen/image_navigation_heightWeight"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_cart_back" />

                    <TextView
                        android:id="@+id/txtCatName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/catName_txtSize"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_btn"
                    android:paddingLeft="@dimen/btn_paddingLeft_Right"
                    android:paddingRight="@dimen/btn_paddingLeft_Right"
                    android:text="@string/add_address"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/forgotPWD_TextSize"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNoAddressAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_address_available"
            android:textSize="@dimen/txtNoAddressAvailable_textSize"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.7"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
