<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llfeedbackmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llOrderhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/WishlistImage_height"
                    android:padding="@dimen/Image_padding"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/rlImgHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <ProgressBar
                        android:id="@+id/pbImgHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />


                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textProductName_textSize" />

                <TextView
                    android:id="@+id/txtOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor"
                    android:textSize="@dimen/FeedbackOrderId_textSize" />

                <TextView
                    android:id="@+id/txtProducDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/FeedbackDate_textSize" />

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/FeedbackPrice_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtProductStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/txtStatus_textSize" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#d8d8d8" />

        <TextView
            android:id="@+id/txtFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/feedback"
            android:textColor="#008000"
            android:textSize="@dimen/Feedback_textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#d8d8d8" />

    </LinearLayout>

</LinearLayout>