<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llSelection"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/textColor"
                android:visibility="gone"
                android:orientation="vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCMS"
                    android:layout_width="@dimen/menu_imgHeight_Weight"
                    android:layout_height="@dimen/menu_imgHeight_Weight"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/txtCMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33676767" />

</LinearLayout>